<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Art robotics games</title>
    <link rel="stylesheet" href="data/webFonts/web-fonts.css" media="print" onload="this.media='all'">
    <link rel="apple-touch-icon" href="data/favicon/apple-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="data/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="data/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" href="data/favicon/apple-icon-precomposed.png"/>
<!--    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">-->
    <script>
        let isMobile = false;

        const mobileDetectedRules = ["Android", "Touch", "Mobile", "webOS", "iPhone", "iPad", "BlackBerry", "IEMobile", "Opera Mini"];

        for (let i = 0; i < mobileDetectedRules.length; i++) {
            if (window.navigator.userAgent.match(mobileDetectedRules[i])) {
                isMobile = true;
            }
        }

        isMobile && document.querySelector('html').classList.add('show-phone-overlay');
    </script>
</head>
<body>

<div class="mainGame" id="mainGame"></div>
<div id="modalPopUpWrapper" class="fade">
    <a id="modalPopUpClose" href="#" class="button">X</a>
    <div id="modalPopUpBody"></div>
</div>
<div class="error-popup">
    <div class="wrap">
        <div class="header"></div>
        <div class="body"></div>
        <button onclick="location.reload()">Refresh</button>
    </div>
</div>
<div class="canvas-wrap" id="canvas-wrap"></div>
<div id="full-screen-btn">
    <i class="animation__dots"></i>
    <i class="animation__dots"></i>
    <i class="animation__dots"></i>

    <b id="touchTitle"></b>

    <img src="data/loader/finger.png" alt="Finger" id="finger__instructor" style="visibility: hidden;">
</div>

<div id="phoneOverlay">
    <div id="switch__to__landscape">
        <div class="inner"></div>
        <div class="text">PLEASE ROTATE YOUR DEVICE</div>
    </div>
</div>

<script>
    let fullScreenTitle = "Touch";

    const isIos = ["webOS", "iPhone", "iPad"];

    for (let i = 0; i < isIos.length; i++) {
        if (window.navigator.userAgent.match(isIos[i])) {
            document.getElementsByClassName("animation__dots")[0].style.visibility = "hidden";
            document.getElementsByClassName("animation__dots")[1].style.visibility = "hidden";
            document.getElementsByClassName("animation__dots")[2].style.visibility = "hidden";

            document.getElementById("finger__instructor").style.visibility = "visible";

            fullScreenTitle = "";
        }
    }

    if (!isMobile) document.getElementById('phoneOverlay').style.visibility = "hidden";

    document.getElementById("touchTitle").textContent = fullScreenTitle;
</script>

</body>
</html>